# gvs-project

./: .gitignore  README.md  build.gradle  settings.gradle
common/: Readme.txt  build.gradle
common/src/main/java/de/hhn/it/vs/common/core/usermanagement/: BDUserManagementService.java  Token.java  TokenFactory.java  User.java  UserNameAlreadyAssignedException.java
common/src/main/java/de/hhn/it/vs/common/core/usermanagement/provider/wnck/bd/: AbstractTokenFactory.java  UserManagementServiceTokenFactory.java  WnckUserManagementService.java
common/src/main/java/de/hhn/it/vs/common/exceptions/: IllegalParameterException.java  InvalidTokenException.java  ServiceNotAvailableException.java
common/src/main/java/de/hhn/it/vs/common/helper/: CheckingHelper.java  UserManagementMock.java
common/src/main/java/de/hhn/it/vs/common/qna/model/: Answer.java  Area.java  Question.java
common/src/main/java/de/hhn/it/vs/common/qna/provider/wnck/: WnckAnswer.java  WnckArea.java  WnckQnAService.java  WnckQuestion.java
common/src/main/java/de/hhn/it/vs/common/qna/service/: BDQnAService.java
common/src/test/java/de/hhn/it/vs/common/core/usermanagement/junit/: TestCorrectRegisterAndLogin.java  TestGetAllUsersAndChangeName.java  TrySomeBadCasesTest.java  UseBadParametersTest.java
common/src/test/java/de/hhn/it/vs/common/qna/junit/: TestAnswersBadCases.java  TestAnswersGoodCases.java  TestAreasBadCases.java  TestAreasGoodCases.java  TestQuestionsBadCases.java  TestQuestionsGoodCases.java
distribution/: build.gradle
distribution/src/main/java/de/hhn/it/vs/distribution/fdkh/provider/: README.txt
distribution/src/main/java/de/hhn/it/vs/distribution/fwnb/provider/: BDfwnbService.java  BDfwnbServiceViaSockets.java
distribution/src/main/java/de/hhn/it/vs/distribution/informatikx/provider/: BDInformatikxManagementServiceViaSockets.java  InformatikxManagementServiceServeOneClient.java
distribution/src/main/java/de/hhn/it/vs/distribution/rest/: RestCCConfiguration.java
distribution/src/main/java/de/hhn/it/vs/distribution/sockets/: AbstractServeOneClient.java  Message.java  Request.java  Response.java  SimpleDelegatingServer.java  informatikxServiceSocketServer.java
distribution/src/main/java/kuroseross/tcp/: TCPClient.java  TCPServer.java
distribution/src/main/java/kuroseross/tcpmulti/: ServeOneClient.java  TCPServerWelcome.java
distribution/src/main/java/rmiutils/: RunRmiRegistry.java
distribution/src/main/java/shapes/: Circle.java  GraphicalObject.java  Shape.java  ShapeImpl.java  ShapeList.java  ShapeListImpl.java  ShapeListServer.java  TestClientForShapes.java
distribution/src/test/java/de/hhn/it/vs/distribution/qna/: QnAServiceDemoClient.java
distribution/src/test/java/de/hhn/it/vs/distribution/testsupport/: TestMode.java
distribution/src/test/resources/: application.properties
(+209 files in other folders)
